# PersonalWeb

./: PersonalWeb.slnx  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  codeql.yml  dotnet.yml  nodejs.yml
PersonalWeb.Admin/: babel.config.js  jest.config.ts  package.json
PersonalWeb.Admin/src/: App.tsx  Dashboard.tsx  index.tsx  setupProxy.js
PersonalWeb.Admin/src/services/: experience.tsx
PersonalWeb.Api/: PersonalWeb.Api.csproj  Program.cs
PersonalWeb.Api.Integration.Test/: BlogsControllerTest.cs  ExperiencesControllerTest.cs  HealthCheckTest.cs  PersonalWeb.Api.Integration.Test.csproj  ProjectsControllerTest.cs
PersonalWeb.Api.Integration.Test/Models/: ODataListResponse.cs
PersonalWeb.Api.Test/: BlogRepositoriesTest.cs  PersonalWeb.Api.Test.csproj
PersonalWeb.Api/Controllers/: BlogsRestController.cs  DefaultRestController.cs
PersonalWeb.Api/Controllers/OData/: BlogsController.cs  DefaultController.cs  ExperiencesController.cs  ProjectsController.cs
PersonalWeb.Api/EntityFramework/: PersonalWebApiContext.cs
PersonalWeb.Api/Exceptions/: EntityNotFoundException.cs
PersonalWeb.Api/Identity/: HasScopeHandler.cs  HasScopeRequirement.cs
PersonalWeb.Api/Migrations/: 20211009072917_NewBaseMigration.Designer.cs  20211009072917_NewBaseMigration.cs  PersonalWebApiContextModelSnapshot.cs
PersonalWeb.Api/Models/: Blog.cs  DefaultModel.cs  Experience.cs  IAuditable.cs  IDraftable.cs  Project.cs
PersonalWeb.Api/Properties/: launchSettings.json
PersonalWeb.Api/Repositories/: BlogRepositories.cs  DefaultModelRepositories.cs  ExperienceRepositories.cs  IDefaultModelRepositories.cs  ProjectRepositories.cs
PersonalWeb.AppHost/: PersonalWeb.AppHost.csproj  Program.cs
PersonalWeb.AppHost/Properties/: launchSettings.json
PersonalWeb.MigrationService/: PersonalWeb.MigrationService.csproj  Program.cs  Worker.cs  appsettings.Development.json
PersonalWeb.MigrationService/Properties/: launchSettings.json
PersonalWeb.ServiceDefaults/: PersonalWeb.ServiceDefaults.csproj
